{
  "name": "mediahub-cloud-app",
  "version": "1.0.0",
  "description": "Cloud-native media sharing web app using Azure App Service, Cosmos DB, Blob Storage, and Application Insights.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/storage-blob": "^12.26.0",
    "applicationinsights": "^3.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
